.wholepage {
    background-image: url("/assets/unsplash_WdJ4WnLxyDs.png");
    position: relative;
    min-height: 90vh;
    width: 100%;
    background-size: cover;
}

.paragraph-frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 150%;
    position: relative;
    width: 100;
    padding-top: 2vh;
}

.title {
    font-family: 'hatton-medium';
    font-style: normal;
    font-size: 4rem;
    text-align: center;
    color: #410B1A;
    margin-top: 8vh;
}

.service-ellaboration {
    max-width: 60%;
    font-family: 'neue-roman';
    font-style: normal;
    font-size: 1.8rem;
    line-height: 120%;
    text-align: center;
    color: #410B1A;
    margin-top: 1vh;
}

.reach-through {
    position: relative;
    font-family: 'hatton-medium';
    font-style: normal;
    font-size: 2rem;
    text-align: center;
    color: #410B1A;
    margin-top: 1.5vh;
    margin-bottom: 4vh;
}

@media (max-width:1400px) {
    .title {
        font-size: 3.5rem;
    }

    .service-ellaboration {
        max-width: 80%;
    }
}

@media (max-width:1200px) {
    .service-ellaboration {
        font-size: 1.6rem;
    }
}

@media (max-width:992px) {
    .title {
        font-size: 3rem;
    }

    .service-ellaboration {
        font-size: 1.3rem;
        max-width: 85%;
    }
}

.cards {
    margin-left: 3vw;
    margin-right: 3vw;
    padding-bottom: 1vw;
    margin-top: 2vw;
}

.contact-card {
    border: 1px solid #000000;
    border-radius: 10px;
    margin-left: 3.8vw;
    margin-right: 3.8vw;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-left: 3vw;
    padding-right: 3vw;
    min-height: 38vh;
    margin-bottom: 3vw;
}

.contact-card>img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}

.frame-title {
    font-family: 'hatton-medium';
    font-size: 2rem;
    color: #000000;
    margin-top: 3vh;
    margin-bottom: 2vh;
}

.frame-text {
    font-family: 'neue-roman';
    font-size: 1.6rem;
    color: #410B1A;
    line-height: 130%;
}

@media (min-width:993px) and (max-width:1400px) {
    .cards {
        margin-left: 1vw;
        margin-right: 1vw;
    }

    .contact-card {
        margin-left: 2vw;
        margin-right: 2vw;
    }
}

@media (min-width:993px) and (max-width:1200px) {
    .contact-card {
        padding-left: 1.5vw;
        padding-right: 1.5vw;
    }

    .frame-title {
        font-size: 1.6rem;
    }

    .frame-text {
        font-size: 1.2rem;
    }
}

@media (max-width:992px) {
    .cards {
        margin-top: 5vw;
    }

    .contact-card {
        min-width: 40%;
        max-width: 60%;
        min-height: 30vh;
    }

    .contact-card:last-of-type {
        margin: 2vw auto;
    }
}

@media (max-width:768px) {
    .contact-card {
        min-width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5vw;
    }

    .contact-card:last-of-type {
        margin-bottom: 7vw;
    }

    .cards {
        margin-left: 1vw;
        margin-right: 1vw;
    }
}

@media (max-width:650px) {
    .contact-card {
        min-width: 80%;
    }
    .reach-through {
        font-size: 1.8rem;
    }
}